doctrine_migrations:
    migrations_paths:
        # namespace is arbitrary but should be different from App\Migrations
        # as migrations classes should NOT be autoloaded
        'Infra\Database\Migrations': '%kernel.project_dir%/src/Infra/Database/Migrations'
    enable_profiler: '%kernel.debug%'
