doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        types:
            json_object: Infra\Database\Types\JsonObjectType
            json_array_object: Infra\Database\Types\JsonArrayObjectType

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            Domain:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Infra/Database/Entity/Domain'
                prefix: 'Domain'
                alias: Domain
            Infra:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Infra/Database/Entity/Infra'
                prefix: 'Infra'
                alias: Infra
            Technical:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Infra/Database/Entity/Technical'
                prefix: 'Technical'
                alias: Technical
        dql:
            numeric_functions:
                acos: DoctrineExtensions\Query\Postgresql\Acos
                cos: DoctrineExtensions\Query\Postgresql\Cos
                radians: DoctrineExtensions\Query\Postgresql\Radians
                sin: DoctrineExtensions\Query\Postgresql\Sin
        filters:
            softdeleteable:
                class: Infra\Database\Filters\SoftDeleteableFilter
                enabled: true